# jyxt

./: README.md  pom.xml
commmon/: pom.xml
commmon/src/main/java/com/ald/finance/common/constants/: JYXTConstant.java
commmon/src/main/java/com/ald/finance/common/enums/: CourseRecordEnum.java  PayStatusEnum.java  SMSEnum.java  TeacherStatusEnum.java  UserRoleEnum.java
commmon/src/main/java/com/ald/finance/common/utils/: MessageRecord.java  MyDateUtils.java  RandomUtil.java  SendMessageUtils.java
commmon/src/main/java/com/ald/finance/common/web/: BaseResourceHandler.java  BusinessException.java  ResponseModel.java  ResponseModels.java
dal/: pom.xml
dal/src/main/java/com/ald/finance/dal/entity/: Holiday.java  Packages.java  StudentAppointment.java  StudentBuyRecord.java  StudentCourseRecord.java  StudentLeaveRecord.java  StudentStopRecord.java  StudentStopRecordRel.java  TeacherCourse.java  TeacherCourseRecord.java  TeacherCourseRecordRel.java  TeacherLeaveRecord.java  TeacherPayRecord.java  TeacherStopRecord.java  TeacherStopRecordRel.java  Upload.java  User.java
dal/src/main/java/com/ald/finance/dal/repository/: HolidayRepository.java  PackagesRepository.java  StudentAppointmentRepository.java  StudentBuyRecordRepository.java  StudentCourseRecordRepository.java  StudentLeaveRecordRepository.java  StudentStopRecordRelRepository.java  StudentStopRecordRepository.java  TeacherCourseRecordRelRepository.java  TeacherCourseRecordRepository.java  TeacherCourseRepository.java  TeacherLeaveRecordRepository.java  TeacherPayRecordRepository.java  TeacherStopRecordRelRepository.java  TeacherStopRecordRepository.java  UploadRepository.java  UserRepository.java
manager/: pom.xml
manager/src/main/java/com/ald/finance/: JYXTAdminApplication.java
manager/src/main/java/com/ald/finance/config/: ScheduleConfig.java
manager/src/main/java/com/ald/finance/job/: CourseRecordJob.java  StudentAppointmentJob.java  StudentBuyRecordJob.java  TeacherPayRecordJob.java
manager/src/main/java/com/ald/finance/web/controller/: BaseController.java  ClassController.java  DownController.java  HolidayController.java  IndexController.java  StudentAppointmentController.java  StudentBuyRecordController.java  StudentController.java  StudentLeaveRecordController.java  StudentStopRecordController.java  TeacherController.java  TeacherCourseController.java  TeacherCourseRecordController.java  TeacherLeaveController.java  TeacherPayController.java  TeacherStopController.java  UploadController.java  UserController.java
manager/src/main/java/com/ald/finance/web/filter/: UserAuthenticateFilter.java
manager/src/main/java/com/ald/finance/web/vm/: ChangePwdVm.java  ClassRecordSearchVm.java  CourseVm.java  HolidayVm.java  LeaveVm.java  PackagesVm.java  PageVm.java  StopCourseVm.java  StopSearchVm.java  StudentSearchVm.java  TeacherSearchVm.java  TeacherVm.java  TeacherVm1.java  WageSearchVm.java
manager/src/main/resources/: application-dev.yml  application2.yml  logback-spring.xml
manager/src/main/resources/sql/: jyxt.sql
manager/src/main/resources/static/css/: bootstrap.min.css  style.default.css
manager/src/main/resources/static/i18n/: jyxt_us.properties  jyxt_zh.properties
manager/src/main/resources/static/js/: jquery.i18n.properties.min.js
manager/src/main/resources/static/js/common/: common.js
manager/src/main/resources/templates/: appointment.html  class.html  header.html  holiday.html  index.html  login.html  navigation.html  student.html  studentLeaveRe.html  studentLmember.html  studentStopRe.html  teacher.html  teacherClassRe.html  teacherCourse.html  teacherLeaveRe.html  teacherSelect.html  teacherStopRe.html  teacherWages.html
manager/src/test/java/com/ald/: BaseTest.java
manager/src/test/java/com/ald/job/: BuyRecordServiceTest.java
service/: pom.xml
service/src/main/java/com/ald/finance/service/: HolidayService.java  PackagesService.java  StudentAppointmentService.java  StudentBuyRecordService.java  StudentCourseRecordService.java  StudentLeaveRecordService.java  StudentStopRecordService.java  SysStudentCourseService.java  TeacherCourseRecordService.java  TeacherCourseService.java  TeacherLeaveRecordService.java  TeacherPayRecordService.java  TeacherStopRecordService.java  UploadService.java  UserService.java
service/src/main/java/com/ald/finance/service/dto/: CourseDTO.java  CourseItemDTO.java  StudentAppointmentDTO.java  StudentBuyRecordDTO.java  StudentCourseRecordDTO.java  StudentLeaveRecordDTO.java  StudentStopRecordDTO.java  TeacherCourseRecordDTO.java  TeacherLeaveRecordDTO.java  TeacherPayRecordDTO.java  TeacherStopRecordDTO.java
service/src/main/java/com/ald/finance/service/query/: AppointmentQuery.java  TeacherCourseRecordQuery.java  TeacherLeaveRecordQuery.java  TeacherPayRecordQuery.java  UserQuery.java
service/src/main/java/com/ald/finance/service/utils/: TeacherCourseUtils.java
user/: pom.xml
user/src/main/java/com/ald/finance/: JYXTUserApplication.java
user/src/main/java/com/ald/finance/config/: JpaConfiguration.java
user/src/main/java/com/ald/finance/service/: ClassifiedService.java
user/src/main/java/com/ald/finance/web/reset/: AlipayController.java  BaseController.java  ClassifiedController.java  DownController.java  IndexController.java  MyBuyController.java  MyCourseController.java  MyLeaveController.java  MyPointController.java  MyStopController.java  StudentController.java  TeacherController.java
user/src/main/resources/: application-dev.yml  application2.yml  logback-spring.xml
user/src/main/resources/static/: about.html  article.html  classified_database.html  index.html  myApoint.html  myBuy.html  myClass.html  myLeaveRecord.html  myStopRecord.html
user/src/main/resources/static/css/: flexslider.css  style.css
user/src/main/resources/static/js/: common.js  jquery.qrcode.min.js
user/src/main/resources/templates/: article.ftl  articleDetail.ftl  classified_database.ftl  content_step1.ftl  content_step3.ftl  head.ftl  myApoint.ftl  myBuy.ftl  myClass.ftl  myLeaveRecord.ftl  myStopRecord.ftl  navbar.ftl
(+6 files in other folders)
